# generic-service-with-oauth

./: README.MD  pom.xml
generic-service-with-oauth-backend/: init.sql  pom.xml
generic-service-with-oauth-backend/src/main/java/tr/com/j32bit/: GenericServiceApplication.java
generic-service-with-oauth-backend/src/main/java/tr/com/j32bit/jaxws/: HelloWorld.java  UTPasswordCallback.java
generic-service-with-oauth-backend/src/main/java/tr/com/j32bit/rename/controller/: ViewUserController.java
generic-service-with-oauth-backend/src/main/java/tr/com/j32bit/rename/cxf/services/: UserCxfService.java
generic-service-with-oauth-backend/src/main/java/tr/com/j32bit/rename/dto/: ReturnDTO.java  UserDto.java
generic-service-with-oauth-backend/src/main/java/tr/com/j32bit/rename/entity/: ReturnEntity.java  Role.java  User.java
generic-service-with-oauth-backend/src/main/java/tr/com/j32bit/rename/repository/: UserRepository.java
generic-service-with-oauth-backend/src/main/java/tr/com/j32bit/rename/security/: AlwaysSendUnauthorized401AuthenticationEntryPoint.java  Authorities.java  CsrfTokenResponseHeaderBindingFilter.java  CustomLogoutSuccessHandler.java  OAuth2Configuration.java  SimpleCORSFilter.java  UserDetailServiceImpl.java  WebSecurityConfig.java
generic-service-with-oauth-backend/src/main/java/tr/com/j32bit/rename/service/: UserService.java  UserServiceImpl.java
generic-service-with-oauth-backend/src/main/resources/: application-development.properties  application.properties  cxf-soap.xml  log4j2.xml
generic-service-with-oauth-backend/src/test/java/tr/com/j32bit/: GenericServiceApplicationTests.java
generic-service-with-oauth-frontend/: pom.xml
generic-service-with-oauth-frontend/src/main/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  tsconfig.json  tslint.json
generic-service-with-oauth-frontend/src/main/e2e/: app.e2e-spec.ts
generic-service-with-oauth-frontend/src/main/src/: index.html  polyfills.ts  styles.scss
generic-service-with-oauth-frontend/src/main/src/app/: app-routing.module.ts  app.module.ts  graphic-data.ts  mock-funds.ts
generic-service-with-oauth-frontend/src/main/src/app/admin/layout/: layout-routing.module.ts  layout.module.ts
generic-service-with-oauth-frontend/src/main/src/app/admin/layout/components/header/: header.component.html  header.component.ts
generic-service-with-oauth-frontend/src/main/src/app/admin/layout/components/sidebar/: sidebar.component.html  sidebar.component.ts
generic-service-with-oauth-frontend/src/main/src/app/admin/layout/game/: game-routing.module.ts  game.component.html  game.component.ts  game.module.ts
generic-service-with-oauth-frontend/src/main/src/app/admin/layout/user/: user-routing.module.ts  user.component.html  user.component.ts  user.module.ts
generic-service-with-oauth-frontend/src/main/src/app/admin/login/: login.component.html  login.component.ts  login.module.ts
generic-service-with-oauth-frontend/src/main/src/app/entity/: fund.ts  summary.ts  user.ts
generic-service-with-oauth-frontend/src/main/src/app/entity/assets/: baseAsset.ts  bond.ts  bondPayments.ts  bonds.ts  commodity.ts  corporateBond.ts  deposit.ts  deposits.ts  equities.ts  equity.ts  euroBond.ts  foreignBond.ts  foreignEquity.ts  govBond.ts  imm.ts  imms.ts  investmentFund.ts  leaseCertificate.ts  realEstate.ts  repo.ts  repos.ts  sdi.ts  viob.ts  viobDeposit.ts
generic-service-with-oauth-frontend/src/main/src/app/service/: bond.service.ts.service.ts  constants.ts  fund.service.ts  import.service.ts  security-risks-dt-service.ts  user-shared.service.ts  user.service.ts
generic-service-with-oauth-frontend/src/main/src/app/user/layout/: layout-routing.module.ts  layout.component.html  layout.component.scss  layout.module.ts
generic-service-with-oauth-frontend/src/main/src/app/user/layout/components/banner/: banner.component.css  banner.component.html
generic-service-with-oauth-frontend/src/main/src/app/user/layout/components/dashboard/: dashboard.component.html  dashboard.component.ts
generic-service-with-oauth-frontend/src/main/src/app/user/layout/components/footer/: footer.component.css  footer.component.html
generic-service-with-oauth-frontend/src/main/src/app/user/layout/components/fund-summary/: fund-summary.component.css  fund-summary.component.html  fund-summary.component.spec.ts  fund-summary.component.ts
generic-service-with-oauth-frontend/src/main/src/app/user/layout/components/funds/: funds.component.html  funds.component.ts
generic-service-with-oauth-frontend/src/main/src/app/user/layout/components/import/: import.component.html  import.component.ts
generic-service-with-oauth-frontend/src/main/src/app/user/layout/components/security-risks/: security-risks.component.css  security-risks.component.html  security-risks.component.spec.ts  security-risks.component.ts
generic-service-with-oauth-frontend/src/main/src/app/user/user-login/: user-login.component.html  user-login.component.ts  user-login.module.ts
generic-service-with-oauth-frontend/src/main/src/assets/i18n/: en.json  tr.json
