spring.session.store-type=none
server.port=8080
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Spring Boot, the default profile is default, we can set the profile via spring.profiles.active property.
spring.profiles.active=development

server.contextPath=/generic-service

#Application specific
authentication.oauth.clientid=genericservice-manager
authentication.oauth.secret=secret
authentication.oauth.tokenValidityInSeconds=604800